NODE_ENV=development
PORT=5100
MONGO_URL=mongodb+srv://jerrymckeejrdev:m4ci3q82K0dZDUgN@nodeexpressproject.zcpi5.mongodb.net/Jobify?retryWrites=true&w=majority&appName=NodeExpressProject
JWT_SECRET=secret
JWT_EXPIRES_IN=1d